{% load static  %}

<!DOCTYPE html>
<html>
<head>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css" rel="stylesheet" />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>


<link rel="stylesheet" href="{{ STATIC_URL }}/Static/css/general_fixing.css">  
<link rel="stylesheet" href="{{ STATIC_URL }}/Static/css/materialize.css">  
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">  -->
    <script src="{{ STATIC_URL }}/Static/javascript/materialize.js"></script> 
    <script src="{{ STATIC_URL }}/Static/javascript/jquery.js"></script>
{% if page_title %}
  <title>{{page_title}}</title>  
{% else %}
  <title>Django App</title>
  {% endif %}
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 
<link rel="shortcut icon" href="{{ STATIC_URL }}/Static/images/favicon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  
 
  <link rel="stylesheet" href="{{ STATIC_URL }}/Static/css/responsive.css">  
  <link rel="stylesheet" href="{{ STATIC_URL }}/Static/css/mapbox-gl-geocoder.css">  
<link rel="stylesheet" href="{{ STATIC_URL }}/Static/css/mapbox-gl.css">   
<script src="{{ STATIC_URL }}/Static/javascript/mapbox-gl-geocoder.js"></script> 
<script src="{{ STATIC_URL }}/Static/javascript/mapbox-gl.js"></script> 
 


  <style>
    html {
      height: 100% !important;
    }
    body {
      font-family: 'Nunito', sans-serif;
      text-align: justify; 
      height: 100% !important;
    }
 
.minimized{
  width:0.1px !important;
  height:0.1px !important;
  visibility:hidden !important;
  padding: 0% !important;
  margin: 0% !important;
}
    .btn {
      text-transform: none !important;
  }



html, body{
  height: 100% !important;
}


header, main, footer {
  padding-left: 250px;
}

@media only screen and (max-width : 992px) {
  header, main, footer {
    padding-left: 0;
  }
}
     
ul.collection li {
  padding: 0% !important;
  margin: 0% !important
}

    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
</head>
<body id="body" style="height: 100%;">      
{% include 'partials/root/navbar.html' %}
 
{% block 'mainbody' %}

 
{% endblock 'mainbody' %}
          
          

  <!-- Dropdown Trigger -->
 
           
  <script src="{{ STATIC_URL }}/Static/javascript/general_fixing.js"></script>   
  <script src="{{ STATIC_URL }}/Static/javascript/component_loader.js"></script>   
<script src="{{ STATIC_URL }}/Static/javascript/jquery.js"></script>  
<script src="{{ STATIC_URL }}/Static/javascript/responsive.js"></script>   
<script src="{{ STATIC_URL }}/Static/javascript/responsive.js"></script>   
{% block 'js' %}
{% endblock 'js' %}
<script>
 
 
  
</script>
   </body>
 </html>